<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Emojiscript</title>
        <style>
            textarea {
                width: 100%;
                height: 100px;
            }

            #teste {
                border: solid 1px red;
                min-height: 10px;
            }

            #codigos {
                display: grid;
                grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
                gap: 1px;
                /* Espaço entre as colunas e linhas */
            }

            #codigos p {
                background-color: #89b4ff;
                text-align: center;
            }



            .emojiButton:hover {
                transform: scale(2);
                /* Aumenta o elemento em 200% */
            }
        </style>
    </head>

    <body>
        <textarea onkeydown="translocar(this.value)" id="codigo">🛠️ atualizarRelogio ⭕ {
        📦 agora = 🥚 📅⭕;
        📦 horas = agora.⏰⭕;
        📦 minutos = agora.🕒⭕;
        📦 segundos = agora.⏳⭕;
        
        ➡️ (horas 🐜 9) { horas = "0" + horas; }
        ➡️ (minutos 🐜 9) { minutos = "0" + minutos; }
        ➡️ (segundos 🐜 9) { segundos = "0" + segundos; }
        
        📦 horario = horas + ":" + minutos + ":" + segundos;
        
        📄.🔖("teste").🩲 =  horario;
        }
        
        setInterval(atualizarRelogio, 1000);</textarea>
        <textarea id="transpilado"></textarea>
        <button onclick="executar()">Executar</button>
        <span>Qtd: <span id="qtd"></span></span>
        <div id="teste"></div>
        <div id="codigos"></div>
        <script src="transpiler.js"></script>

    </body>

</html>